Environment 1 - Average Reward Per 100 Episodes: 1.0
Environment 2 - Average Reward Per 100 Episodes: 0.74
Environment 3 - Average Reward Per 100 Episodes: 0.72
Environment 4 - Average Reward Per 100 Episodes: 1.0
Environment 5 - Average Reward Per 100 Episodes: 1.0

======================================================= RUN 1

Environment 1 - Average Reward Per 100 Episodes: 1.0
Environment 2 - Average Reward Per 100 Episodes: 0.84
Environment 3 - Average Reward Per 100 Episodes: 0.69
Environment 4 - Average Reward Per 100 Episodes: 0.94
Environment 5 - Average Reward Per 100 Episodes: 0.82
